<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Coinnect Dashboard</title>

  <!-- Bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- Responsive style -->
  <link href="css/responsive.css" rel="stylesheet" rel="stylesheet" />

  <style>
    body {
      background-color: #121212;
      color: #ffffff;
      font-family: 'Roboto', sans-serif;
      transition: background-color 0.5s, color 0.5s;
    }

    .light-theme {
      background-color: #f4f4f4;
      color: #000000;
    }

    .sidebar {
      width: 250px;
      background-color: #1e1e1e;
      height: 100vh;
      position: fixed;
      top: 70px; /* Adjust for header height */
      padding-top: 20px;
      transition: background-color 0.5s;
    }

    .sidebar.light-theme {
      background-color: #ffffff;
    }

    .sidebar a {
      padding: 10px 15px;
      text-decoration: none;
      font-size: 16px;
      color: #ffffff;
      display: block;
    }

    .sidebar.light-theme a {
      color: #000000;
    }

    .sidebar a:hover {
      background-color: #007bff;
    }

    .main-content {
      margin-left: 250px;
      padding: 20px;
      margin-top: 70px; /* Adjust for header height */
      transition: background-color 0.5s;
    }

    .header {
      text-align: center;
      margin: 20px 0;
    }

    .card {
      background-color: #1e1e1e;
      border: none;
      border-radius: 10px;
      margin-bottom: 20px;
      transition: background-color 0.5s;
    }

    .card.light-theme {
      background-color: #ffffff;
      color: #000000;
    }

    .spinner {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
      margin-top: 20px;
    }

    .coin {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: gold;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      color: black;
      margin: 0 5px;
      transition: transform 0.2s;
    }

    .coin:hover {
      transform: scale(1.1);
    }

    .btn-mine {
      margin-top: 20px;
    }

    #photoPreview {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      display: none;
      margin-top: 10px;
    }

    #miningAnimation {
      display: none;
      margin-top: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="hero_area">
    <!-- header section starts -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>Coinnect</span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Profile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Transactions</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Bot</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="sign up.html">Logout</a>
                </li>
              </ul>
              <div class="user_option">
                <button id="themeToggle" class="btn my-2 my-sm-0 nav_search-btn">Toggle Theme</button>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

    <div class="sidebar">
      <h2 class="text-center">Dashboard</h2>
      <a href="index.html">Home</a>
      <a href="#">Profile</a>
      <a href="#">Transactions</a>
      <a href="#">Bot</a>
      <a href="sign up.html">Logout</a>
    </div>

    <div class="main-content">
      <div class="header">
        <h1>Welcome to your Dashboard</h1>
        <p>Empowering Your Digital Future</p>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="card p-3">
              <h4>User Information</h4>
              <p>Full Name: John Doe</p>
              <p>Email: john.doe@example.com</p>
              <p>Phone: +123456789</p>
              <input type="file" id="profilePhoto" accept="image/*" onchange="previewImage(event)" />
              <img id="photoPreview" src="" alt="Profile Preview" />
              <button class="btn btn-primary" onclick="uploadPhoto()">Upload Photo</button>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card p-3">
              <h4>Your Balance</h4>
              <p id="balance">Available Balance: $0.00</p>
              <p>Total Transactions: 0</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="card p-3 text-center">
              <h4>Mine Coins</h4>
              <p>Mine up to 3 coins a day!</p>
              <button class="btn btn-primary btn-mine" onclick="mineCoins()">Mine Coins</button>
              <div id="miningAnimation">
                <img src="images/mining-1.gif" alt="Mining Animation" width="300" />
                <p id="message" class="mt-3"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    let coinsMinedToday = 0;
    let balance = 0;

    function mineCoins() {
      if (coinsMinedToday < 3) {
        coinsMinedToday++;
        balance += 1;
        document.getElementById('balance').innerText = `Available Balance: $${balance.toFixed(2)}`;
        
        const miningAnimation = document.getElementById('miningAnimation');
        miningAnimation.style.display = 'block';
        document.getElementById('message').innerText = 'Mining...';

        const audio = new Audio('mining-sound.mp3');
        audio.play();

        setTimeout(() => {
          document.getElementById('message').innerText = `You have successfully mined 1 coin! Total coins mined today: ${coinsMinedToday}`;
        }, 2000);
      } else {
        document.getElementById('message').innerText = "You've reached the daily limit of 3 coins. Come back tomorrow!";
      }
    }

    function previewImage(event) {
      const preview = document.getElementById('photoPreview');
      const file = event.target.files[0];

      if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
          preview.src = e.target.result;
          preview.style.display = 'block';
        };
        reader.readAsDataURL(file);
      }
    }

    function uploadPhoto() {
      const fileInput = document.getElementById('profilePhoto');
      const file = fileInput.files[0];

      if (file) {
        alert('Photo uploaded successfully!');
      }
    }

    document.getElementById('themeToggle').onclick = function() {
      document.body.classList.toggle('light-theme');
      document.querySelector('.sidebar').classList.toggle('light-theme');
      document.querySelectorAll('.card').forEach(card => {
        card.classList.toggle('light-theme');
      });
    };
  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
